apiVersion: v1
data:
  POSTGRES_HOST_AUTH_METHOD: dHJ1c3Q=
  POSTGRES_PASSWORD: cG9zdGdyZXM=
  POSTGRES_USER: cG9zdGdyZXM=
kind: Secret
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","data":{"POSTGRES_PASSWORD":"cG9zdGdyZXM=","POSTGRES_USER":"cG9zdGdyZXM="},"kind":"Secret","metadata":{"annotations":{},"creationTimestamp":"2022-12-14T20:01:21Z","name":"postgres","namespace":"vote","resourceVersion":"77454","uid":"116e2801-e99c-4482-8594-e63d1c586bbe"},"type":"Opaque"}
  creationTimestamp: "2022-12-14T20:01:21Z"
  name: postgres
  namespace: vote
  resourceVersion: "114148"
  uid: 116e2801-e99c-4482-8594-e63d1c586bbe
type: Opaque
